# WorkshopMaster

./: README.md  WorkshopMaster.sln  database.sql
.github/workflows/: ci.yml
WorkshopMaster.Api/: Program.cs  WorkshopMaster.Api.csproj  WorkshopMaster.Api.http  appsettings.json
WorkshopMaster.Api/Controllers/: BookingsController.cs  CustomersController.cs  DashboardController.cs  ServiceTypesController.cs  VehiclesController.cs
WorkshopMaster.Api/Properties/: launchSettings.json
WorkshopMaster.Application/: WorkshopMaster.Application.csproj
WorkshopMaster.Application/Bookings/: BookingDtos.cs  IBookingService.cs
WorkshopMaster.Application/Common/: CarInfoOptions.cs  CustomerAlreadyExistsException.cs  MappingProfile.cs
WorkshopMaster.Application/Customers/: CreateCustomerValidator.cs  CustomerDtos.cs  ICustomerService.cs
WorkshopMaster.Application/Dashboard/: BookingStatsDtos.cs
WorkshopMaster.Application/ServiceTypes/: IServiceTypeService.cs  (+1 more)
WorkshopMaster.Infrastructure/: WorkshopMaster.Infrastructure.csproj
WorkshopMaster.Infrastructure/Migrations/: 20251202194717_InitialCreate.Designer.cs  20251202194717_InitialCreate.cs  AppDbContextModelSnapshot.cs
WorkshopMaster.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
WorkshopMaster.Infrastructure/Services/: BookingService.cs  BookingStatsService.cs  CustomerService.cs  ServiceTypeService.cs  VehicleService.cs
WorkshopMaster.Tests/: BookingServiceTests.cs  CustomerServiceTests.cs  DashboardStatsTests.cs  TestServiceFactory.cs  VehicleServiceTests.cs  WorkshopMaster.Tests.csproj
(+8 files in other folders)
